<!DOCTYPE html>
<html>
  <span></span>
  <head>
    <title>Application Form</title>
    <link rel="stylesheet" href="application.css" >
    <style>
      *{
    box-sizing: border-box;
    
}
em{
    color: red;
}

input[type="text"],input[type="date"],input[type="number"],input[type="email"],select,textarea{
border: 1px solid;
border-radius: 3px;
padding: 3px;
margin: 3px;
width: 100%;


}
select{
    cursor: pointer;
}
input[type="radio"],input[type="date"]{
    cursor: pointer;
}

body{
    font-family:'Trebuchet M S','Lucida Sans', Arial, sans-serif;

    padding: 20px;

}
.container{
    border-radius: 8px;
    padding:10px;
    background-color: rgb(221, 220, 220);
    width:100%;
}

header{
    font-size: 25px;
    text-align: center;
    width: 100%;

}


fieldset{
 border-radius: 9px;
 border-color:rgb(0, 174, 255); 
 background-color: rgb(246, 246, 246);  
}
input[type="submit"]{
    border: none;
    border-radius: 4px;
    background-color: rgb(101, 187, 101);
    padding: 10px;
    color: honeydew;
}
input[type="reset"]{
    border: none;
    border-radius: 4px;
    background-color: lightcoral;
    padding: 10px;
    color: lightcyan;
}
input[type="submit"]:hover{
background-color: rgb(6, 180, 6);
cursor:pointer;
}
input[type="reset"]:hover{
    background-color: rgb(224, 55, 55);
    cursor: pointer;
}

    </style>
  </head>
  <body><div class="container">
   <form action="student application/form2.html" method="post">
    <header>Application Form</header><hr/><br>
    <fieldset>
        <legend>Personsl information</legend>
        <p class="name">1. Applicant Name :<em>*</em><input type="text"  required width="100%" /></p>
        <p class="gender" >
           2. Gender:<em>*</em> <input type="radio" name="gender" value="Male" required />Male
            <input type="radio" name="gender" value="Female" required/>Female
            <p class="dob">3. Date of Birth :<em>*</em> <input type="date" required/></p>
           <p> 4. Email id : <input type="email"></p>
            <p>
               5.  Student Mobile No : <input type="number">
          </p>
          <p>
          <p>6. Upload Photo : <input type="file"></p>
           7.  Address :<em> <textarea class="area" rows="2" cols="30"></textarea></em>
    </fieldset><br>
    <fieldset>
        <legend>Parent's information</legend>
    
    <p class="fname">1. Father Name :<em>*</em> <input type="text" required /></p>
    <p class="mname">2. Mother Name :<em>*</em> <input type="text" required /></p>
    <p>
       3.  Parent's Mobile No : <input type="number"></p>
        <p>
</fieldset>
    
 
    </p>
    <fieldset>
        <legend>Caste and Catagory</legend>
        <p class="condition">1. Physical Challenged :
            <input type="radio"  name="condition">Yes 
            <input type="radio" name="condition">No
          </p>
          <p class="religion">2. Religion : 
            <select>
                <option selected>--Select--</option>
                <option >Buddhism</option>
                <option >Hindu</option>
                <option >Islam</option>
                <option >Christian</option>
                <option >Jain</option>
                <option >Sikhism</option></select>
        </p>
        <p class="catagory">
         3.  Catagory :<em>*</em>
          <select required>
            <option selected>--Select--</option>
            <option value="1">GM</option>
            <option value="2">SC</option>
            <option value="3">ST</option>
            <option value="4">C1</option>
            <option value="5">2A</option>
            <option value="6">2B</option>
            <option value="7">3A</option>
            <option value="8">3B</option>
          </select></p>
    </fieldset><br>
    <fieldset>
        <legend>Study Details</legend><br>
       1. SSLC/X std Reg no : <input type="number" > <br><br>2. Passed Year : <input type="number">
        <br><br>
      3.   SSLC/X std Qualifying Exam : <select>
            <option>--Select--</option>
            <option>S.S.L.C.(Karnataka)</option>
            <option>C.B.S.E</option>
            <option>I.C.S.E</option>
            <option>OTHERS</option>
        </select><br><br>
   </fieldset>
<P class="final" align="center"><input type="submit">
<input type="reset"></P>
</form>
</div>
  </body>
</html>
